# database url
DB_URL="mongodb://127.0.0.1:27017/jobSearch"
# token
privateKey="donia"
signatureKey="confirmedSignature"
# hash password
saltRound="8"
# send emails
userEmail="donia.abdelmoneim19@gmail.com"
passwordEmail="kgnu ihoo ebkj hzry"

# cloudinary
cloudinary_name= 'dxqjoffpv'
cloudinary_api_key= '444665716463891'
cloudinary_api_secret = 'j_BvBO6-tu8lXcwmP1d4iY7Z4q4'
